spring.datasource.url=jdbc:mysql://localhost:3306/springbootzpcg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: subani
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat